<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01Database\P01Database.csproj" />
    <ProjectReference Include="..\P02ExtendedDatabase\P02ExtendedDatabase.csproj" />
    <ProjectReference Include="..\P03Iterator\P03Iterator.csproj" />
    <ProjectReference Include="..\P04BubbleSort\P04BubbleSort.csproj" />
    <ProjectReference Include="..\P08CustomLinkedList\P08CustomLinkedList.csproj" />
  </ItemGroup>

</Project>
